input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    rename => { "[context][traceId]" => "traceId" }
    rename => { "[context][method]" => "method" }
    rename => { "[context][request_body]" => "request_body" }
    rename => { "[context][service]" => "service" }
    rename => { "[context][user_id]" => "user_id" }
    rename => { "[context][url]" => "url" }
    rename => { "[level]" => "level" }
    rename => { "[level_name]" => "level_name" }
    rename => { "[channel]" => "channel" }
    rename => { "[datetime]" => "datetime" }
  }
}

output {
  if [service] == "api-gateway" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "api-gateway-logs-%{+YYYY.MM.dd}"
    }
  } else if [service] == "chat" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "chat-logs-%{+YYYY.MM.dd}"
    }
  }
}
